// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

//
// Button
//
IDB_BUTTON_BK_NORMAL            PNG                     "Images\\sdk_button_normal.png"
IDB_BUTTON_BK_HOVER             PNG                     "Images\\sdk_button_hover.png"
IDB_BUTTON_BK_DOWN              PNG                     "Images\\sdk_button_press.png"
IDB_BUTTON_BK_DISABLE           PNG                     "Images\\sdk_button_disable.png"
IDB_BUTTON_BK_SELECTED          PNG                     "Images\\sdk_button_select.png"
IDB_BUTTON_BK_SELECTEDHOVER     PNG                     "Images\\sdk_button_select_hover.png"
IDB_BUTTON_BK_SELECTEDDOWN      PNG                     "Images\\sdk_button_press.png"

//
// Close button
//
IDB_CLOSE_BTN_BK_NORMAL         PNG                     "Images\\common_close_n.png"
IDB_CLOSE_BTN_BK_HOVER          PNG                     "Images\\common_close_t.png"
IDB_CLOSE_BTN_BK_DOWN           PNG                     "Images\\common_close_t.png"

//
// Dialog background
//
IDB_DIALOG_BASE_BK              PNG                     "Images\\dialog_base.png"
IDB_DIALOG_BASE_BK2             PNG                     "Images\\dialog_base2.png"

//
// Combo box
//
IDB_COMBOBOX_NORMAL             PNG                     "Images\\sdk_combobox_normal.png"
IDB_COMBOBOX_HOVER              PNG                     "Images\\sdk_combobox_hover.png"
IDB_COMBOBOX_DOWN               PNG                     "Images\\sdk_combobox_press.png"
IDB_COMBOBOX_OPEN               PNG                     "Images\\sdk_combobox_open.png"
IDB_COMBOBOX_OPEN_HOVER         PNG                     "Images\\sdk_combobox_open_hover.png"
IDB_COMBOBOX_DISABLE            PNG                     "Images\\sdk_combobox_disable.png"

//
// List box
//
IDB_LISTBOX_ITEM_BK             PNG                     "Images\\sdk_listbox_item_bk.png"
IDB_LISTBOX_ITEM_SEL            PNG                     "Images\\sdk_listbox_item_select.png"
IDB_LISTBOX_ITEM_HOVER          PNG                     "Images\\sdk_listbox_item_hover.png"
IDB_LISTBOX_ITEM_DOWN           PNG                     "Images\\sdk_listbox_item_press.png"

//
// Radio button
//
IDB_RADIOBUTOTN_NORMAL          PNG                     "Images\\sdk_radio_normal.png"
IDB_RADIOBUTOTN_HOVER           PNG                     "Images\\sdk_radio_hover.png"
IDB_RADIOBUTOTN_DOWN            PNG                     "Images\\sdk_radio_press.png"
IDB_RADIOBUTOTN_DISABLE         PNG                     "Images\\sdk_radio_disable.png"
IDB_RADIOBUTOTN_CHECKROUND      PNG                     "Images\\sdk_radio_inner_round.png"

//
// Check box
//
IDB_CHECKBOX_NORMAL             PNG                     "Images\\sdk_checkbox_normal.png"
IDB_CHECKBOX_HOVER              PNG                     "Images\\sdk_checkbox_hover.png"
IDB_CHECKBOX_DOWN               PNG                     "Images\\sdk_checkbox_press.png"
IDB_CHECKBOX_DISABLE            PNG                     "Images\\sdk_checkbox_disable.png"
IDB_CHECKBOX_CHECKROUND         PNG                     "Images\\sdk_checkbox_check.png"

//
// Edit box
//
IDB_EDITBOX_NORMAL              PNG                     "Images\\sdk_editbox_normal.png"
IDB_EDITBOX_HOVER               PNG                     "Images\\sdk_editbox_hover.png"
IDB_EDITBOX_DISABLE             PNG                     "Images\\sdk_listbox_item_bk.png"

//
// Seek bar
//
IDB_SEEKBAR_TRACK               PNG                     "Images\\sdk_seekbar.png"
IDB_SEEKBAR_PROGRESS            PNG                     "Images\\sdk_seekbar_progress.png"
IDB_SEEKBAR_THUMB               PNG                     "Images\\sdk_seekbar_corner.png"

//
// Rating view
//
IDB_RATING_NORMAL               PNG                     "Images\\sdk_rating_normal.png"
IDB_RATING_NORMAL_HOVER         PNG                     "Images\\sdk_rating_normal_hover.png"
IDB_RATING_NORMAL_PRESS         PNG                     "Images\\sdk_rating_normal_press.png"
IDB_RATING_CHECK                PNG                     "Images\\sdk_rating_checked.png"
IDB_RATING_CHECK_HOVER          PNG                     "Images\\sdk_rating_check_hover.png"
IDB_RATING_CHECK_PRESS          PNG                     "Images\\sdk_rating_checked_press.png"

//
// Tab
//
IDB_TAB_NORMAL                  PNG                     "Images\\sdk_tab_normal.png"
IDB_TAB_NORMAL_HOVER            PNG                     "Images\\sdk_tab_hover.png"
IDB_TAB_NORMAL_PRESS            PNG                     "Images\\sdk_tab_press.png"
IDB_TAB_SELECT                  PNG                     "Images\\sdk_tab_select.png"
IDB_TAB_BK                      PNG                     "Images\\sdk_tab_bk.png"
IDB_TAB_BAR                     PNG                     "Images\\sdk_tab_bar.png"
IDB_TAB_ADD                     PNG                     "Images\\sdk_tab_add.png"
IDB_TAB_ARROW_LEFT              PNG                     "Images\\sdk_tab_left.png"
IDB_TAB_ARROW_RIGHT             PNG                     "Images\\sdk_tab_right.png"


//
// Message box icon
//
IDB_ICON_ERROR                  PNG                     "Images\\error.png"
IDB_ICON_INFO                   PNG                     "Images\\information.png"
IDB_ICON_QUESTION               PNG                     "Images\\question.png"
IDB_ICON_WARNING                PNG                     "Images\\warning.png"

//
// UAC Shield icon
//
IDB_ICON_UAC_SHIELD             PNG                     "Images\\sdk_uac_shield.png"

//
// Panel background
//
IDB_PANEL_BK                    PNG                     "Images\\panel_background.png"

//
// Tab control
//
IDB_TAB_PAGE_BK                 PNG                     "Images\\tab_page_background.png"



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVERSION_VALUE
 PRODUCTVERSION PRODUCTVERSION_VALUE
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SdkResourceLib"
            VALUE "CompanyName", "LZT"
            VALUE "FileDescription", "SdkResource Library Application extersion"
            VALUE "FileVersion", FILEVERSION_DISPLAY_VALUE
            VALUE "InternalName", "SdkResourceLib"
            VALUE "LegalCopyright", "Copyright (C) 2011 LZT CORPORATION, All Rights Reserved"
            VALUE "OriginalFilename", "SdkResourceLib.dll"
            VALUE "ProductName", "SdkResource Library"
            VALUE "ProductVersion", PRODUCTVERSION_DISPLAY_VALUE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

